<class 'pandas.core.frame.DataFrame'>
Int64Index: 22718 entries, 0 to 22717
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype         
---  ------  --------------  -----         
 0   年代      22718 non-null  int64         
 1   性別      22717 non-null  object        
 2   確定日     22718 non-null  datetime64[ns]
 3   発症日     10159 non-null  datetime64[ns]
 4   居住都道府県  22717 non-null  object        
 5   X       22718 non-null  float64       
 6   Y       22718 non-null  float64       
 7   count   22718 non-null  int64         
dtypes: datetime64[ns](2), float64(2), int64(2), object(2)
memory usage: 1.6+ MB