(25077, 51)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25077 entries, 0 to 25076
Data columns (total 51 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   通し                20292 non-null  float64
 1   厚労省NO             3663 non-null   object 
 2   無症状病原体保有者         838 non-null    object 
 3   国内                302 non-null    object 
 4   チャーター便            11 non-null     object 
 5   年代                20292 non-null  object 
 6   性別                20292 non-null  object 
 7   確定日               20292 non-null  object 
 8   発症日               9526 non-null   object 
 9   受診都道府県            20292 non-null  object 
 10  居住都道府県            20292 non-null  object 
 11  居住管内              270 non-null    object 
 12  居住市区町村            10983 non-null  object 
 13  キー                20285 non-null  object 
 14  発表                20292 non-null  object 
 15  都道府県内症例番号         19385 non-null  object 
 16  市町村内症例番号          3736 non-null   object 
 17  ステータス             568 non-null    object 
 18  備考                2052 non-null   object 
 19  ソース               3432 non-null   object 
 20  ソース2              14850 non-null  object 
 21  ソース3              3809 non-null   object 
 22  人数                20292 non-null  float64
 23  累計                162 non-null    object 
 24  前日比               162 non-null    object 
 25  発症数               162 non-null    object 
 26  死者合計              144 non-null    float64
 27  退院数累計             148 non-null    float64
 28  退院数               148 non-null    float64
 29  PCR検査実施人数         126 non-null    float64
 30  PCR検査前日比          124 non-null    float64
 31  職業_正誤確認用          918 non-null    object 
 32  勤務先_正誤確認用         55 non-null     object 
 33  Hospital Pref     20292 non-null  object 
 34  Residential Pref  20292 non-null  object 
 35  Release           20292 non-null  object 
 36  Gender            20292 non-null  object 
 37  X                 20292 non-null  float64
 38  Y                 20292 non-null  float64
 39  確定日YYYYMMDD       20292 non-null  object 
 40  受診都道府県コード         19921 non-null  float64
 41  居住都道府県コード         19977 non-null  float64
 42  更新日時              1 non-null      object 
 43  Field2            393 non-null    object 
 44  Field4            0 non-null      float64
 45  Field5            0 non-null      float64
 46  Field6            0 non-null      float64
 47  Field7            0 non-null      float64
 48  Field8            0 non-null      float64
 49  Field9            0 non-null      float64
 50  Field10           0 non-null      float64
dtypes: float64(18), object(33)
memory usage: 9.8+ MB
None